// SETTINGS
$sidebarWidth: 180px
$headerHeight: 40px

$header-color: weaker($base-background, 15%)
$aside-color: weaker($base-background, 5%)
$border-color: weaker($base-border-color, 7%)

html,body, #admin
	height: 100%

body
	background: $base-background

#admin
	#header
		height: $headerHeight
		width: 100%
		position: fixed
		top: 0px
		z-index: 10
		background: $header-color
		border-bottom: 1px solid $border-color
		padding: 0.25rem

	#aside
		height: 100%
		width: $sidebarWidth
		position: fixed
		z-index: 5
		padding-top: $headerHeight
		top: 0px
		left: 0px
		background: $aside-color
		border-right: 1px solid $border-color

		#navigation
			> li > a
				padding: 1rem
			li
				a
					i
						font-size: 1.4rem
						margin-right: 0.5rem

			//submenus
			> li > ul
				display: none



	#page
		background: $base-background
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		padding-bottom: 20px

		> .inner
			padding-left: $sidebarWidth + 20px
			padding-top: $headerHeight + 20px
			padding-right: 20px
			padding-bottom: 20px

		.footer-height-fix
			height: 53px
			width: 100%
			@extend .row

	#footer
		position: fixed;
		z-index: 4
		width: 100%
		bottom: 0px;
		left: 0px;
		background: $aside-color
		border-top: 1px solid weaker($base-border-color, 10%)

		> .inner
			padding-left: $sidebarWidth + 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
	
	.categories-tree
		
		//------ROOT------//
		> ul.sortable
			background: none !important
			overflow: hidden
			float: left
			width: 100%
			border: none !important
			padding: 1rem
			margin: 0

			> li
				margin-left: 0 !important

				> .item
					> .line
						display: none

		ul.sortable
			@extend .clearfix
			background: weaker($base-background, 5%)
			border-left: 1px solid weaker($base-border-color, 3%)
			
			//the dummy item
			.dummy-item
				height: 2rem
			
			//list item
			li
				margin-left: 2rem
				transition: all 400ms

				&:not(.visible)
					margin-bottom: 2rem

				&.visible > .item
					background-color: stronger($base-background, 5%)

				.item
					position: relative
					background-color: weaker($base-background, 3%)
					border: 1px solid $base-border-color
					padding: 1rem
					width: 100%
					@extend .clearfix
	
					//horizontal branch line
					.line
						position: absolute
						left: -2rem
						width: 2rem
						height: 1px
						top: 50%
						background-color: weaker($base-border-color, 3%)

					.handle
						float: left
						margin-right: 1rem
						font-size: 1.4rem
						color: $base-color
						cursor: move

						&:hover
							color: $color-primary

					.info
						float: left
						.name
							margin-right: 1rem
	
					.arrow
						float: right
						font-size: 1.4rem
						color: $base-color
						cursor: pointer

						&:hover
							color: $color-primary
					
				ul.sortable
					margin-left: 2rem
			
			//placeholder
			.sortable-placeholder
				border: 2px dotted $color-primary
				@extend .clearfix
			

	.laratable
		.actions.button-group
			a.button, form
				float: left
				display: inline-block

		//sort buttons
		tr th a.sort
			margin-left: 1rem
			i
				color: $base-color
				opacity: 0.3
			
			&:hover i
				color: $base-color
				opacity: 0.6

			&.active i
				color: $color-primary
				opacity: 1

			&.active:hover i
				color: lighter($color-primary, 10%)


		//base table style
		tr
			padding-top: 1rem
			padding-bottom: 1rem

			td
				font-size: 1.1rem
			th
				font-weight: 700
