body, #front #footer
	background: weaker($base-background, 5%)

iframe
	max-width: 100%

#front

	//center the main components
	#header, #page, #footer, #nav, #nav-top, .nav-dropdown, #breadcrumbs, #slider, #cart
		> .inner
			margin: 0 auto
			max-width: $base-width

		&:not(:last-child)
			border-bottom: 1px solid $base-border-color

	#header

		#nav-top

			.nav li
				a
					color: weaker($base-color, 15%)

	#breadcrumbs
		background: darken($base-background, 2%)
		text-transform: uppercase
		font-size: 0.8rem

		> .inner
			padding: 0.4rem 1rem

			@include breakpoint('m-')
				display: flex
				flex-direction: column
				align-items: center

				li
					flex: auto

	#alerts
		padding-top: 2rem

		> .alerts
			max-width: $base-width
			margin: 0 auto

			.alert:first-child
				margin-top: 1rem
			.alert
				margin-top: 1rem
			.alert:last-child
				margin-top: 0
				margin-bottom: 1rem
	
	#slider
		> .inner
			max-width: $base-width
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: center


			> .left
				flex: 1 1 auto

			> .right
				flex: 0 0 30%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

				.image
					display: block
					background-repeat: no-repeat
					background-size: cover
					background-position: center
					flex: 1 1 50%
					width: 100%

			.slider
				border: none
				border-radius: 0
				height: 700px

			.slider, .image
				border: 1px solid $base-border-color

			.image
				transition: all $base-transition-duration
				transition-timing-function: ease-out
				filter: saturate(20%)

				&:hover
					filter: saturate(100%)

	#intro
		> .inner
			margin: 0 auto
			max-width: $base-width

	#page
		border-bottom: 1px solid stronger($base-border-color, 10%)
		background: $base-background

		> .inner
			padding: 2rem
			display: flex
			flex-direction: row

			@include breakpoint('m-')
				flex-wrap: wrap
				padding-left: 1rem
				padding-right: 1rem

			#aside
				flex: 0 0 240px
				@include breakpoint('m-')
					display: none

				> .inner
					padding-right: 1rem
					> .block
						padding: 1rem
						margin-bottom: 1rem
						border-bottom: 1px solid $base-border-color

						&.module
							padding: 0

			#article
				flex: 1 1 auto
				order: 1

				> .inner
					padding-left: 1rem

					@include breakpoint('m-')
						padding-left: 0rem


#product-modal
	.slide
		background-size: contain


ul.nav.tabs
	background: none



#store-menu
	background: weaker($base-background, 5%)
	border-radius: $base-radius
	border: 1px solid $base-border-color

.checkout-navigation
	margin-top: 3rem
	display: flex
	flex-direction: row
	justify-content: space-around
	border: 1px solid weaker($base-border-color, 5%)
	background: weaker($base-background, 5%)
	padding: 0.6rem 0.8rem

	.item
		display: block
		text-decoration: none !important

		.badge
			margin-right: 0.4rem
			display: inline-block
			padding: 0.4rem
			width: 2rem
			height: 2rem
			line-height: 1rem
			border-radius: 50%
			background: white
			border: 1px solid $base-border-color
			color: black
			padding-left: 0.6rem

		.title
			font-size: 1.1rem

		&.current
			.badge
				background-color: $color-primary
				color: white

#buy-modal
	.header
		text-align: center

	.info
		display: flex
		flex-direction: row
		align-content: center
		align-items: center
		justify-content: center
		clear: both

		.quantity
			margin: 0px 0.5rem

		.thumbnail
			margin: 0px 0.5rem

		.description
			margin: 0px 0.5rem

	.footer
		clear: both
		display: flex
		flex-direction: row
		justify-content: space-around

		.continue
			margin: 0

	@include breakpoint ('sm-')
		.footer
			button, .button
				font-size: 1rem