//------------------------------------------
//	About this file
//------------------------------------------
//	This file contains variables which are
//	used/references in each of the components/*.sass files.
//	They control colors, sizes, borders, margins, paddings
//	fonts etc.


//------------------------------------------
//	Base
//------------------------------------------
//	Some global settings
$base-color: #353535
$base-background: #eee
$base-border-color: #ddd
$base-radius: 2px
$base-radius-multiplier: 1
$base-transition-duration: 300ms
$base-width: 1150px
$base-gradient-amount: 0%

$base-logo-height: 0


//------------------------------------------
//	Typo
//------------------------------------------
//	Typographic settings
//
$typo-font-family: trebuchet, sans-serif
$typo-font-size: 14px
$typo-line-height: 1.5rem
$typo-font-weight-normal: 400
$typo-font-weight-strong: 700



//------------------------------------------
//	Colors
//------------------------------------------
//theme
$color-primary: #00EEFF
$color-secondary: desaturate($color-primary, 40%)

//contextual colors
$color-success: #27AE60
$color-info: #2799AE
$color-warning: #F39C12
$color-error: #C0392B

$theme-header: #ddd
$theme-page: #fff
$theme-footer: #ddd



//------------------------------------------
//	Buttons
//------------------------------------------
$button-padding-vertical: 0.6rem
$button-padding-horizontal:  1.2rem



//------------------------------------------
//	Tables
//------------------------------------------
$table-border-color: $base-border-color
$table-radius: 8px



//------------------------------------------
//	Forms
//------------------------------------------
$forms-input-radius: $base-radius