#splash
	max-width: 600px
	margin: 40px auto
	background: white

	@media (max-width:680px)
		border-radius: 0
		border: none
		margin: 0
		max-width: 100%
		border-bottom: 1px solid $base-border-color