<?php

return [

	'role_update_success' => ':role rollen er blitt oppdatert!',
	'role_create_success' => 'Ny :role rolle lagt til!',

	'manufacturers_create_success' => 'Produsent :manufacturer lagt til!',
	'manufacturers_update_success' => 'Produsent :manufacturer oppdatert!',
	'manufacturers_delete_success' => 'Produsent :manufacturer slettet!',

	'sales' => '# Solgt',

	'yes' => 'Ja',
	'no' => 'Nei',
	'all' => 'Alle',

	'enabled' => 'Aktiv',
	'disabled' => 'Inaktiv',
	'visible' => 'Synlig',

	'new' => 'Ny',
	'add' => 'Legg til',
	'create' => 'Lag',
	'save' => 'Lagre',
	'delete' => 'Slett',
	'remove' => 'Fjern',

	'dashboard' => 'Dashbord',

	'product' => 'Produkt',
	'products' => 'Produkter',
	'category' => 'Kategori',
	'categories' => 'Kategorier',
	'sizemaps' => 'Størrelse-kart',
	'new sizemap' => 'Nytt Størrelse-kart',
	'new category' => 'Ny Kategori',
	'order' => 'Order',
	'orders' => 'Ordre',
	'tree view' => 'Tre Visning',
	'users' => 'Brukere',
	'customers' => 'Kunder',
	'custoemr' => 'Kunde',
	'user' => 'Bruker',
	'roles' => 'Roller',
	'role' => 'Rolle',
	'permissions' => 'Tillatelser',
	'manufacturers' => 'Produsenter',
	'manufacturer' => 'Produsent',
	'receivals' => 'Varemottak',
	'tags' => 'Merknader',
	'tag' => 'Merknad',
	'variants' => 'Varianter',
	'variant' => 'Variant',
	'proteria' => 'Proteria',
	'page' => 'Side',
	'pages' => 'Sider',
	'new page' => 'Ny Side',
	'new user' => 'Ny Bruker',
	'new role' => 'Ny Rolle',
	'quick edit' => 'Multioppdatering',
	'add product' => 'Legg til Produkt',
	'new variant' => 'Ny Variant',
	'new tag' => 'Ny Merknad',
	'add manufacturer' => 'Legg til Produsent',
	'new order' => 'Ny Ordre',
	'export to proteria' => 'Exporter til Proteria',
	'new receival' => 'Nytt Varemottak',
	'discount' => 'Avslag',
	'settings' => 'Instillinger',
	'barcode' => 'Lagerplass',
	'coupons' => 'Rabattkoder',
	'new coupon' => 'Ny Kode',

	'export products' => 'Eksporter Produkter til Excel',

	'billing address' => 'Faktura Addresse',
	'shipping address' => 'Sendings Addresse',
	'activated' => 'Aktivert',

	'quantity' => 'Antall',
	'subtotal' => 'Subtotal',
	'total tax' => 'Total MVA',
	'pack list' => 'Plukkliste',

	'reports' => 'Rapporter',
	'new accounts' => 'Nye Kontoer',

	'status' => [
		'unprocessed' => 'Ubehandlet',
		'written_out' => 'Skrevet ut',
		'delivered' => 'Levert',
		'cancelled' => 'Kansellert',
		'ready_for_sending' => 'Klar for Sending',
		'processed' => 'Behandlet',
		'unused' => 'Restordre',
	],
];