$base-color: #ddd
$base-background: #252525
$base-border-color: #444

$color-primary: #73c555
$color-secondary: desaturate($color-primary, 40%)

$color-success: #27AE60
$color-info: #2799AE
$color-warning: #F39C12
$color-error: #C0392B

$table-border-color: $base-border-color