.product-view
	.header

	.product-top
		.product-images
			.slider
				border: none
				.container
					.slide

		.product-info
			position: relative
			form
				width: 100%

			.buy
				margin: $typo-font-size * 2 0rem
				text-transform: uppercase
				padding: 2rem 4rem
				font-weight: 700

			p.summary
				border-top: 1px solid $base-border-color
				padding-top: 1rem

	.product-bottom
		ul.tabs
			li
				a
					backround: weaker($base-background, 10%)

		.tab
			background: weaker($base-background, 10%)

		#product-relations
			.related .info
				padding: 1rem