.products-grid-options
	.price-slider


.products-grid
	float: left
	width: 100%
	
	.product
		width: 50%
		padding: 1rem
		margin-bottom: 2rem

		@include breakpoint('sm-')
			width: 100%
		
		> .preview
			position: relative
			display: block
			width: 100%
			height: 300px
			text-align: center
			
			> .image
				display: block
				width: 100%
				height: 100%
				background-position: center
				background-size: contain
				background-repeat: no-repeat

				transition: all $base-transition-duration * 2
				transition-timing-function: ease-out
				filter: saturate(50%)
				-webkit-filter: saturate(50%)
				-moz-filter: saturate(50%)
				-o-filter: saturate(50%)
				-ms-filter: saturate(50%)

		>

		> .header
			padding: 1rem

			.title
				color: $base-color
				display: block

		> .footer
			transition: all $base-transition-duration
			opacity: 0
			margin-top: 1rem
			text-align: center

			.divider
				margin: 0
				margin-bottom: 1rem
				background-color: weaker($base-background, 25%)

			a
				font-size: 3rem
				color: $base-color
				padding: 0 1rem

				&:hover
					color: $color-primary

		&:hover
			> .preview
				> .image
					transition-duration: $base-transition-duration * 0.5
					filter: saturate(100%)
					-webkit-filter: saturate(100%)
					-moz-filter: saturate(100%)
					-o-filter: saturate(100%)
					-ms-filter: saturate(100%)

			> .footer
				opacity: 0.7