.cart-table
	table
		tbody
			tr.item
				.product
					vertical-align: middle

				.thumbnail
					width: 80px

				.quantity
					.input-append
						input
							max-width: 80px

			tr.shipping
				.icon
					.fa
						font-size: 4rem
				.value
					text-align: right

	.footer
		.total
			float: left
			h3
				font-weight: 700

		.button
			float: right
