.checkout-view
	> .checkout-products
		> .grid
			padding: 1rem

			.product
				&:not(:last-child)
					margin-bottom: 2rem

	> .cart
		> .paper
			padding: 1rem

	> .aside
		> .block
			&:not(:last-child)
				margin-bottom: 2rem