.newsletter-popup
	max-width: 600px
	border: 4px solid $color-primary
	border-radius: 4px
	box-shadow: 0px 0px 10px

	.modal-dismiss
		font-size: 2rem
		padding: 0.5rem
		border-radius: 4px
		border: 4px solid $color-primary
		top: -4px !important
		right: -4px !important
		background: white
		z-index: 2

		&:not(:hover)
			opacity: 0.7

	.modal-content
		padding: 0 !important

.newsletter-form
	background: none
	position: relative
	z-index: 0

	.image
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-image: url("../images/newsletter_bg.png")
		background-position: top
		background-size: cover
		filter: grayscale(100%)
		z-index: -1

	.content
		border: none
		padding: 4rem !important
		background: rgba(0,0,0, 0.1)
		text-align: center

		h1
			color: white
			font-weight: $typo-font-weight-strong
			text-shadow: 1px 2px 0px #000

		h4
			font-weight: $typo-font-weight-strong
			color: white
			text-shadow: 1px 2px 0px #000

		form
			margin-top: 2rem

	.footer
		background: white
		text-align: center
		padding: 2rem

	@include breakpoint('sm-')
		form
			input
				width: 100%
			input[name="email"]
				margin-bottom: 1rem