.products-grid-options
	display: none
	overflow: visible
	.filters
		.price-filter
			.header, .values, .control
				float: left
				width: 100%

			.header

			.values
				.min-value, .max-value
					font-weight: $typo-font-weight-strong
					&:after
						content: ",-"

			.control
				padding: 1rem


.products-grid
	float: left
	width: 100%
	
	.products-block
		width: 50%
		padding: 1rem

		@include breakpoint('l+')
			width: 33%