.product-view
	.header

	.product-top
		.product-images
			.slider
				border: none
				.container
					.slide

		.product-info
			position: relative
			form
				width: 100%

			.buy
				margin: $typo-font-size * 2 0rem
				text-transform: uppercase
				padding: 2rem 4rem
				font-size: 1.6rem

			.summary
				border-top: 1px solid $base-border-color
				padding-top: 1rem

	.product-bottom
		ul.tabs
			li
				a
					backround: weaker($base-background, 10%)

		.tab
			background: weaker($base-background, 10%)

		#product-relations
			.related .info
				padding: 1rem

	//------- Large --------//
	@include breakpoint('l')
		> .header
			.manufacturer, .price
				font-size: 2rem

		.product-top
			.product-info
				.buy
					padding: 1.4rem 2.8rem

	//------- MEDIUM -------//
	@include breakpoint('m-')
		> .header
			text-align: center
			.title
				float: none
				margin-bottom: 1rem
			.price
				float: none
				margin-bottom: 1rem

		.product-top
			.product-images

			.product-info
				position: fixed
				z-index: 50
				padding: 0
				bottom: 0px
				left: 0px
				width: 100%
				background: weaker($base-background, 10%)
				border-top: 1px solid $base-border-color
				box-shadow: 0px 0px 8px 0px rgba(0,0,0, 0.5)

				> .inner
					padding: 0

					.product-variants
						padding: 0.8rem 1.2rem
						margin-bottom: 0.5rem

					.summary
						display: none

					.buy
						margin: 0
						padding: 1.4rem 1.8rem