@import ../base/settings

@import settings

@import ../../../../node_modules/@afflicto/gentlestyle/src/sass/gentlestyle

@import ../base/base

#front
	#header
		#nav-top
			background-color: #343434

			ul.nav li a
				color: #eee
				padding: 0.8rem
		#nav
			background: white

			#logo
				@include breakpoint('m-')
					max-width: 100px

	#breadcrumbs
		background: #eee


	#nav-top
		background: #282828
		color: #eee